Ext.define('{appName}.view.login.LoginFormView', {
    extend: 'Ext.panel.Panel',
    xtype: 'loginform',

    layout: {
        type: 'vbox',
        align: 'center',
        pack: 'center'
    },
    items: [{
        xtype: 'form',
        width: 330,
        layout: 'vbox',
        cls: 'form',
        ui: 'auth',
        reference: 'formLogin',
        padding: '30 50',
        items: [
            {
                xtype: 'image',
                height: 60,
                width: '100%',
                margin: '0 0 0 0'
            },
            {
                xtype: 'component',
                height: 27,
                width: '100%',
                margin: '9 0 0 0',
                html: 'Login Into Your Account',
                style: {
                    'font-size': '20px',
                    'text-align': 'center',
                    'margin': 'auto'
                }
            },
            {
                xtype: 'textfield',
                allowBlank: false,
                width: '100%',
                required: true,
                margin: "15 0 15 0",
                fieldLabel: 'Email ',
                labelWidth:60,
                name: 'email',
                placeholder: 'Email Address',
                msgTarget: 'side'

            },
            {
                xtype: 'textfield',
                inputType: 'password',
                allowBlank: false,
                required: true,
                fieldLabel: 'Password',
                labelWidth:60,
                name: 'pass',
                placeholder: 'password',
                msgTarget: 'side',
                width: '100%'
            },
            {
                xtype: 'checkbox',
                width: '100%',
                height: 30,
                boxLabel: 'Keep me logged in',
                name: 'remember',
                style: {
                    'font-size': '16px',
                    'letter-spacing': '1.25px',
                    'color': 'rgba(17, 17, 17, 0.54)'
                }
            },
            {
                xtype: 'button',
                text: 'LOG IN',
                autoSize: true,
                handler: 'onLogin',
                height: 30,
                width: '100%',
                cls: 'button-text',
                style: {
                    'text-align': 'center',
                    'letter-spacing': '1.25px',
                    'font-size': '14px',
                    // 'background-color': 'rgb(33,150,243)'
                }
            },
            {
                xtype: 'button',
                text: 'Reset Password',
                handler: 'resetPassword',
                margin: "8 0 0 0",
                width: '100%'
            },
            {
                xtype: 'component',
                margin: "4 0 0 0",
                style: {
                    'font-size': '16px',
                    'text-align': 'center',
                    'color': 'black',
                    'letter-spacing': '1.25px'
                },
                html: 'Don’t have an account?',
                width: '100%'
            },
            {
                xtype: 'button',
                text: 'Sign-Up',
                handler: 'signupClick',
                margin: '5 0 0 0',
                width: '100%',
                cls: 'button-text',
                style: {
                    'text-align': 'center',
                    'letter-spacing': '1.25px',
                    'font-size': '14px',
                    'background-color': 'rgb(125,186,66)'
                }
            }
        ]
    }]
});