Ext.define('{appName}.view.login.ResetPassword', {
    extend: 'Ext.panel.Panel',
    xtype: 'resetpassword',
    reference: 'resetpassword',
    layout: {
        type: 'vbox',
        align: 'center',
        pack: 'center'
    },
    items: [
        {
            xtype: 'form',
            reference: 'formResetPassword',
            cls: 'form',
            ui: 'auth',
            width: 330,
            padding: '30 50',
            layout: 'vbox',
            ui: 'auth',
            items: [
                {
                    xtype: 'image',
                    width: '100%',
                    height: 60,
                    margin: '0 0 0 0'
                },
                {
                    xtype: 'component',
                    html: 'Forgot Your Password?',
                    height: 27,
                    padding: '9 0 10 0',
                    width: '100%',
                    style: {
                        'font-size': '20px',
                        'text-align': 'center',
                        'margin': 'auto'
                    }
                },
                {
                    xtype: 'component',
                    margin: '10 0 40 0',
                    width: '100%',
                    html: 'Enter your email address and we will' + '<br>' + 'send you a new password',
                    style: {
                        'font-size': '14px',
                        'text-align': 'center',
                        'line-height': '1.75'
                    }
                },
                {
                    xtype: 'textfield',
                    allowBlank: false,
                    required: true,
                    fieldLabel: 'Email',
                    labelWidth:40,
                    msgTarget: 'side',
                    name: 'user',
                    placeholder: 'Email Address',
                    margin: '20 0 0 0',
                    width: '100%'
                },
                {
                    xtype: 'button',
                    text: 'LOG IN',
                    width: '100%',
                    autoSize: true,
                    margin: '20 0 0 0',
                    cls: 'button-text',
                    height: 30,
                    handler: 'onResetPassword',
                    style: {
                        'text-align': 'center',
                        'letter-spacing': '1.25px',
                        'font-size': '14px',
                        // 'background-color': 'rgb(33,150,243)'
                    }
                },
                {
                    xtype: 'button',
                    width: '100%',
                    text: 'Cancel',
                    margin: '20 0 0 0',
                    handler: 'cancleClick'
                }
            ]
        }
    ]
}); 