Ext.define('{appName}.view.main.MainView', {
    extend: 'Ext.Container',
    xtype: 'mainview',
    controller: 'mainviewcontroller',
    viewModel: {
        type: 'mainviewmodel'
    },
    items: [{
        xtype: 'panel',
        title: 'User Form',
        height: 550,
        width: 600,
        border:1,
        items: [
            {
                xtype: 'fieldset',
                label: 'Fieldset',
                items: [
                    {
                        xtype: 'textfield',
                        label: 'Name'
                    },
                    {
                        xtype: 'textfield',
                        label: 'Email'
                    },
                    {
                        xtype: 'numberfield',
                        label: 'Phone'
                    },
                    {
                        xtype: 'datepickerfield',
                        name: 'datefield',
                        label: 'DOB'
                    },
                    {
                        xtype: 'textareafield',
                        label: 'Address'
                    },
                    {
                        xtype: 'passwordfield',
                        label: 'Password'
                    }
                ],
                style: 'background:lightblue',
                scrollable: true,
            },
            {
                xtype: 'container',
                height: 30,
                width: '100%',
                layout: 'hbox',
                margin:'13 0 0 0',
                items: [
                    {
                        xtype: 'button',
                        text: 'Submit',
                        docked: 'right',
                        margin: '0 13 0 0'
                    },
                    {
                        xtype: 'button',
                        text: 'Cancel',
                        margin: '0 0 0 13'
                    }
                ]
            }
        ],
        centered: true,
        padding: '5px',
        layout: 'vbox'
    }]
});
